
<html>

<title>O fuk where we going to lunch?</title>

<style>

    body {
    background-color: darkgray;
    background-image: radial-gradient(darkcyan -10%, black 100%);
    background-repeat: repeat;
    background-position: center;
    }
     .title {
     display: block;
     font: 100% Helvetica;
     Font-Size: 30;
     color: white;
     text-decoration: bold;
     margin-left: auto;
     margin-right: auto;
}
     .name {
     display: block;
     font: 100% Helvetica;
     Font-Size: 15;
     color: white;
     text-decoration: bold;
     margin-left: auto;
     margin-right: auto;
}


</style>

<center>
<img src="http://lunarland.space/assets/food/food.png">
</center>

<br>

<center><iframe src="http://www.lunarland.space/assets/food/offline.png" name=mainwindow frameborder=no framespacing=0 marginheight=0 marginwidth=0 height=510px width=510px></iframe></center>

<center>
<a class="title">Good Boy Points</a>
<a class="name">Brian [25]</a> <progress id="bar" value="25" max="100">
</progress>
</center>

<center>
<a class="name">Ivan [25]</a> <progress id="bar" value="25" max="100">
</progress>
</center>

<center>
<a class="name">Sergio [15]</a> <progress id="bar" value="15" max="100">
</progress>
</center>

<center>
<a class="name">Pablo [20]</a> <progress id="bar" value="20" max="100">
</progress>
</center>

<center>
<a class="name">Liam [20]</a> <progress id="bar" value="20" max="100">
</progress>
</center>

<center>
<a class="name">Kevin [10]</a> <progress id="bar" value="10" max="100">
</progress>
</center>

</html>