
<html>

<title>O fuk where we going to lunch?</title>

<style>

    body {
    background-color: darkgray;
    background-image: radial-gradient(darkcyan -10%, black 100%);
    background-repeat: repeat;
    background-position: center;
    }
     .title {
     display: block;
     font: 100% Helvetica;
     Font-Size: 30;
     color: white;
     text-decoration: bold;
     margin-left: auto;
     margin-right: auto;
}
     .name {
     display: block;
     font: 100% Helvetica;
     Font-Size: 15;
     color: white;
     text-decoration: bold;
     margin-left: auto;
     margin-right: auto;
}


</style>

<center>
<img src="http://lunarland.space/assets/food/location.png">
</center>

<center><iframe src="http://www.lunarland.space/food/img" name=mainwindow frameborder=no framespacing=0 marginheight=0 marginwidth=0 height=510px width=510px></iframe></center>

<center>
<img src="http://lunarland.space/assets/food/lunch.png">
</center>

<br>

<center>
<iframe width="955.5" height="429.5" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTwOLBZTC4hm4pl3WbrqKCdFN7cbo2nyEhW5mKsypcPMUAFzIrsI1JhYaMFfv_yFJN8xhaqEVxRCTKi/pubchart?oid=6170091&amp;format=interactive"></iframe>
</center>

</html>